{
  "crons": [
    {
      "path": "/api/linkedin/connections/check-schedule",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/linkedin/connections/check-schedule",
      "schedule": "0 14 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx playwright install chromium --with-deps",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 300
    }
  }
}

